{
  "java.compile.nullAnalysis.mode": "automatic",
  "files.eol": "\n",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javacript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "svg.preview.background": "transparent",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
